EconSimVisual/Panels/AgentsPanel.xaml

<UserControl x:Class="EconSimVisual.Panels.AgentsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EconSimVisual"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="960">
    <Grid>
        <TabControl>
            <TabItem Header="Citizens">
                <DataGrid x:Name="GridCitizens" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Happiness" Binding="{Binding Happiness, StringFormat=0.0}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hunger" Binding="{Binding Hunger}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1.5*" Header="Workplace" Binding="{Binding Workplace}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Money" Binding="{Binding Money, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Net Worth" Binding="{Binding NetWorth, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Gross Income" Binding="{Binding GrossIncome, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Net Income" Binding="{Binding NetIncome, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Salary" Binding="{Binding Salary, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="TotalDividends" Binding="{Binding Dividends, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Businesses">
                <DataGrid x:Name="GridBusinesses" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cash" Binding="{Binding Cash, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Money" Binding="{Binding Money, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Assets" Binding="{Binding BalanceSheet.TotalAssets, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Liabilities" Binding="{Binding BalanceSheet.TotalLiabilities, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Equity" Binding="{Binding BalanceSheet.TotalEquity, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ROA" Binding="{Binding Ratios.ReturnOnAssets, StringFormat='%0.00'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ROE" Binding="{Binding Ratios.ReturnOnEquity, StringFormat='%0.00'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="DebtEquity" Binding="{Binding Ratios.DebtEquityRatio, StringFormat='0.00'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Revenues" Binding="{Binding Revenues, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Expenses" Binding="{Binding Expenses, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Profits" Binding="{Binding Profits, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Manufacturers">
                <DataGrid x:Name="GridManufacturers" ColumnWidth="*">
                    <DataGrid.Columns>
                        <!-- Sales Columns -->
                        <DataGridTextColumn Header="Goods" Binding="{Binding GoodsUI}"></DataGridTextColumn>
                        <DataGridTextColumn Header="UnitPrices" Binding="{Binding PricesUI}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sales" Binding="{Binding SalesUI}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Stocks" Binding="{Binding StocksUI, StringFormat='0.00'}"></DataGridTextColumn>
                        <!-- Production Columns -->
                        <DataGridTextColumn Header="MRL" Binding="{Binding MarginalRevenueLabor, StringFormat='$0.00'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="MRC" Binding="{Binding MarginalRevenueCapital, StringFormat='$0.00'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wage" Binding="{Binding Labor.AverageWage, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Workers" Binding="{Binding Labor.LaborCount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Capital" Binding="{Binding Capital, StringFormat='0.00'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Output" Binding="{Binding ActualOutput, StringFormat='0.00'}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Grocers">
                <DataGrid x:Name="GridGrocers" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2.5*" Header="Goods" Binding="{Binding GoodsUI}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2.5*" Header="UnitPrices" Binding="{Binding PricesUI}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2.5*"  Header="Sales" Binding="{Binding SalesUI}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2.5*"  Header="Stocks" Binding="{Binding StocksUI, StringFormat='0.00'}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Commercial Banks">
                <DataGrid x:Name="GridPrivateBanks" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Accounts" Binding="{Binding Accounts.Count}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Deposits" Binding="{Binding Deposits, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Loans" Binding="{Binding Loans, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Reserves" Binding="{Binding Reserves, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Res. Ratio" Binding="{Binding ReserveRatio, StringFormat=0.00%}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Balance Sheets">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox Name="ComboBoxAgents" Margin="10" SelectionChanged="ComboBoxAgents_SelectionChanged"></ComboBox>
                    <local:BalanceSheet x:Name="BalanceSheetAgent" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></local:BalanceSheet>
                </Grid>
            </TabItem>
            <TabItem Header="Stock Owners">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="10">Business:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="ComboBoxBusinesses" Margin="10" SelectionChanged="ComboBoxBusinesses_SelectionChanged"></ComboBox>
                    <DataGrid Name="GridStocks" ColumnWidth="*" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Owner}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Percentage" Binding="{Binding Percentage, StringFormat='%0.00' }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count, StringFormat='###,##0'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Dividends" Binding="{Binding TotalDividends, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
