EconSimVisual/Panels/CentralBankPanel.xaml

<UserControl x:Class="EconSimVisual.Panels.CentralBankPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:EconSimVisual"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="960">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Money Supply">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="LblCash" FontSize="32" HorizontalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0" Content="Cash: $1.2m"></Label>
                    <Label x:Name="LblDeposits" FontSize="32" HorizontalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="1" Content="CheckingBalance: $1.2m"></Label>
                    <Label x:Name="LblMoney" FontSize="32"  HorizontalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="2" Content="Money: $1.2m"></Label>
                    <local:PieChart Margin="75, 0,75, 100" Grid.Row="1" Grid.Column="0" x:Name="PieChartCash"/>
                    <local:PieChart Margin="75, 0,75, 100" Grid.Row="1" Grid.Column="1" x:Name="PieChartDeposits"/>
                    <local:PieChart Margin="75, 0,75, 100" Grid.Row="1" Grid.Column="2" x:Name="PieChartMoney"/>
                </Grid>
            </TabItem>
            <TabItem Header="Accounts">
                <Grid>
                    <Label Grid.Row="0" Grid.Column="0" Content="Annual Rate:" Margin="10"></Label>
                    <xctk:DoubleUpDown Style="{StaticResource Percentage}" Grid.Row="0" Grid.Column="1" Margin="0,10"></xctk:DoubleUpDown>
                    <DataGrid Margin="10" x:Name="GridBankReserves" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Agent" Binding="{Binding Owner}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Balance" Binding="{Binding Balance, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Interest" Binding="{Binding SavingsRate, StringFormat='%0.00'}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Tools" DataContext="">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Required Reserve Rate:" Margin="10"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="Discount Rate:" Margin="10"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="Reserve Interest Rate:" Margin="10"></Label>

                    <xctk:DoubleUpDown Value="0.2" Style="{StaticResource Percentage}" Grid.Row="0" Grid.Column="1" Margin="0,10"  ValueChanged="DoubleUpDownReserveRequirements_ValueChanged"></xctk:DoubleUpDown>
                    <xctk:DoubleUpDown x:Name="DoubleUpDownDiscountRate" Style="{StaticResource Percentage}" Grid.Row="1" Grid.Column="1" Margin="0,10" ValueChanged="DoubleUpDownDiscountRate_ValueChanged"/>
                    <xctk:DoubleUpDown x:Name="DoubleUpDownReserveRate" Style="{StaticResource Percentage}" Grid.Row="2" Grid.Column="1" Margin="0,10" ValueChanged="DoubleUpDownReserveRate_ValueChanged"/>

                    <Label Foreground="Gray" FontStyle="Italic"  Grid.Row="0" Grid.Column="2" Margin="10">
                        Percentage of deposits the banks have to keep as cash
                    </Label>
                    <Label Foreground="Gray" FontStyle="Italic" Grid.Row="1" Grid.Column="2" Margin="10">
                        Interest rate that is charged on short term loans to banks
                    </Label>
                    <Label Foreground="Gray" FontStyle="Italic" Grid.Row="2" Grid.Column="2" Margin="10">
                        Interest rate that is paid on the reserves kept by banks
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Loans">
                <DataGrid Name="GridLoans" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Borrower" Binding="{Binding Borrower}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Principal" Binding="{Binding Principal, Converter={StaticResource MoneyConverter}}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Payment" Binding="{Binding Payment, Converter={StaticResource MoneyConverter}}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Interest Rate" Binding="{Binding InterestRate, StringFormat='%0.00'}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Maturity" Binding="{Binding MaturityDays}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>