EconSimVisual/Panels/MarketsPanel.xaml

<UserControl x:Class="EconSimVisual.Panels.MarketsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EconSimVisual"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="960">
    <Grid>
        <TabControl>
            <TabItem Header="Commodities">
                <DataGrid x:Name="GridCommodities" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Good" Binding="{Binding Good}"></DataGridTextColumn>
                        <DataGridTextColumn Header="UnitPrice" Binding="{Binding Price, StringFormat='$0.00'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Stocks" Binding="{Binding Stocks, StringFormat='###,##0'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Production" Binding="{Binding Production, StringFormat='###,##0'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume, StringFormat='###,##0'}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="New Stocks">
                <DataGrid x:Name="GridNewStocks" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Issuer" Binding="{Binding Issuer}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Count" Binding="{Binding Count, StringFormat='###,##0'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dividends" Binding="{Binding Dividends, StringFormat='0.00%'}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Old Stocks">
                <DataGrid x:Name="GridOldStocks" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Issuer" Binding="{Binding Issuer}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Seller" Binding="{Binding Owner}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Count" Binding="{Binding Count, StringFormat='###,##0'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="For Sale" Binding="{Binding OnSaleCount, StringFormat='###,##0'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dividends" Binding="{Binding Dividends, StringFormat='0.00%'}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="New Bonds">
                <DataGrid x:Name="GridNewBonds" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Issuer" Binding="{Binding Issuer}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Maturity" Binding="{Binding MaturityDays, StringFormat='0 days'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Face" Binding="{Binding FaceValue, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Count" Binding="{Binding Count, StringFormat='###,##0'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Yield" Binding="{Binding Yield, StringFormat='0.00%'}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Old Bonds">
                <DataGrid x:Name="GridOldBonds" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Issuer" Binding="{Binding Issuer}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Seller" Binding="{Binding Owner}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Maturity" Binding="{Binding MaturityDays, StringFormat='0 days'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Face" Binding="{Binding FaceValue, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Count" Binding="{Binding Count, StringFormat='###,##0'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Yield" Binding="{Binding Yield, StringFormat='0.00%'}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Bank Accounts">
                <DataGrid x:Name="GridBankAccounts" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Bank" Binding="{Binding Bank.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Owner" Binding="{Binding Owner}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Balance" Binding="{Binding Balance, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Limit" Binding="{Binding CreditLimit, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Available" Binding="{Binding AvailableCredit, Converter={StaticResource MoneyConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Savings Rate" Binding="{Binding SavingsRate, StringFormat='%0.00'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Credit Rate" Binding="{Binding CreditRate, StringFormat='%0.00'}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
