EconSimVisual/Panels/TechnicalPanel.xaml

<UserControl x:Class="EconSimVisual.Panels.TechnicalPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EconSimVisual.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="10"  Grid.Row="0" Grid.Column="0"  Content="Last Update Time: "></Label>
        <Label Margin="10,0,10,10" Grid.Row="1" Grid.Column="0" Content="Total Entities: "></Label>
        <Label Margin="10,0,10,10" Grid.Row="2" Grid.Column="0" Content="Used Memory: "></Label>

        <Label Margin="10" Grid.Row="0" Grid.Column="1" x:Name="LblUpdateTime"></Label>
        <Label Margin="10,0,10,10" Grid.Row="1" Grid.Column="1" x:Name="LblTotalEntities"></Label>
        <Label Margin="10,0,10,10" Grid.Row="2" Grid.Column="1" x:Name="LblRamUsage"></Label>
        <Button x:Name="Test" Grid.Row="3" Grid.Column="0" Content="Test" Margin="10" Click="Test_Click"></Button>
    </Grid>
</UserControl>
