EconSimVisual/BalanceSheet.xaml

<UserControl x:Class="EconSimVisual.BalanceSheet"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EconSimVisual"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="32">Assets</Label>
        <Label Grid.Row="0" Grid.Column="2" FontSize="32" Grid.ColumnSpan="2">Liabilities and Owner's Equity</Label>


        <Label Grid.Column="0" Grid.Row="1">Cash Equivalents:</Label>
        <Label Grid.Column="0" Grid.Row="2">Securities:</Label>
        <Label Grid.Column="0" Grid.Row="3">Other Assets:</Label>
        <Label Grid.Column="0" Grid.Row="4">Inventory:</Label>
        <Label Grid.Column="0" Grid.Row="5">Equipment:</Label>
        <Label Grid.Column="0" Grid.Row="6">Loans:</Label>
        <Label Grid.Column="0" Grid.Row="7">Total Assets:</Label>

        <Label Grid.Column="2" Grid.Row="1">Bonds:</Label>
        <Label Grid.Column="2" Grid.Row="2">Bonds:</Label>
        <Label Grid.Column="2" Grid.Row="3">Deposits:</Label>
        <Label Grid.Column="2" Grid.Row="4">Total Liabilities:</Label>
        <Label Grid.Column="2" Grid.Row="5">Total Equity:</Label>

        <Label Grid.Column="1" Grid.Row="1" Name="LblCashEquivalents">$0</Label>
        <Label Grid.Column="1" Grid.Row="2" Name="LblSecurities">$0</Label>
        <Label Grid.Column="1" Grid.Row="3" Name="LblOtherAssets">$0</Label>
        <Label Grid.Column="1" Grid.Row="4" Name="LblInventory">$0</Label>
        <Label Grid.Column="1" Grid.Row="5" Name="LblEquipment">$0</Label>
        <Label Grid.Column="1" Grid.Row="6" Name="LblLoans">$0</Label>
        <Label Grid.Column="1" Grid.Row="7" Name="LblTotalAssets">$0</Label>

        <Label Grid.Column="3" Grid.Row="1" Name="LblDebt">$0</Label>
        <Label Grid.Column="3" Grid.Row="2" Name="LblBonds">$0</Label>
        <Label Grid.Column="3" Grid.Row="3" Name="LblDeposits">$0</Label>
        <Label Grid.Column="3" Grid.Row="4" Name="LblTotalLiabilities">$0</Label>
        <Label Grid.Column="3" Grid.Row="5" Name="LblTotalEquity">$0</Label>
    </Grid>
</UserControl>
