EconSimVisual/Benchmark.xaml

<Window x:Class="EconSimVisual.Benchmark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xtk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:EconSimVisual"
        mc:Ignorable="d"
        Title="Benchmark" Height="320" Width="720" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Scale: " Grid.Column="0" Margin="10"></Label>
        <Label Content="Days: " Grid.Column="2" Margin="10"></Label>
        <xtk:IntegerUpDown Width="100" Name="upDownScale" Grid.Column="1" Margin="10" Value="2" Minimum="1"></xtk:IntegerUpDown>
        <xtk:IntegerUpDown Width="100" Name="upDownDays" Grid.Column="3" Margin="10" Value="180" Minimum="1"></xtk:IntegerUpDown>
        <Button Name="btnRun" Content="Run" Grid.Column="4" Margin="10" Click="Button_Click"></Button>
        <ProgressBar Name="prgDays" Grid.Row="1" Grid.ColumnSpan="5" Margin="10" Height="30"></ProgressBar>
        <Label Name="lblDays" Grid.Row="1" Grid.Column="2" Content="0/1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Content="Total Time:" Margin="10"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="Avg Time:" Margin="10"></Label>
        <Label Name="lblTotalTime" Grid.Row="2" Grid.Column="1" Content="0" Margin="10"></Label>
        <Label Name="lblAverageTime" Grid.Row="2" Grid.Column="3" Content="0" Margin="10"></Label>
    </Grid>
</Window>
