EconSimVisual/IncomeStatementView.xaml

<UserControl x:Class="EconSimVisual.IncomeStatementView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EconSimVisual"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="32">
            Revenues
        </Label>
        <Label Grid.Row="0" Grid.Column="2" FontSize="32" Grid.ColumnSpan="2">
            Expenses
        </Label>
        <Label Grid.Row="0" Grid.Column="4" FontSize="32" Grid.ColumnSpan="2">
            Profits
        </Label>

        <Label Grid.Column="0" Grid.Row="1">Sales:</Label>
        <Label Grid.Column="0" Grid.Row="2">Interest:</Label>
        <Label Grid.Column="0" Grid.Row="3">Total Revenue:</Label>

        <Label Grid.Column="2" Grid.Row="1">Wages:</Label>
        <Label Grid.Column="2" Grid.Row="2">Inventory:</Label>
        <Label Grid.Column="2" Grid.Row="3">Bad Debt:</Label>
        <Label Grid.Column="2" Grid.Row="4">Interest:</Label>
        <Label Grid.Column="2" Grid.Row="5">Total Expenses:</Label>

        <Label Grid.Column="4" Grid.Row="1">Gross Profit:</Label>
        <Label Grid.Column="4" Grid.Row="2">Net Profit:</Label>
        <Label Grid.Column="4" Grid.Row="3">After-tax Profit:</Label>

        <Label Grid.Column="1" Grid.Row="1" Name="LblSalesRevenue"/>
        <Label Grid.Column="1" Grid.Row="2" Name="LblInterestRevenue">$0</Label>
        <Label Grid.Column="1" Grid.Row="3" Name="LblTotalRevenue">$0</Label>

        <Label Grid.Column="3" Grid.Row="1" Name="LblWages">$0</Label>
        <Label Grid.Column="3" Grid.Row="2" Name="LblInventory">$0</Label>
        <Label Grid.Column="3" Grid.Row="3" Name="LblBadDebt">$0</Label>
        <Label Grid.Column="3" Grid.Row="4" Name="LblInterestExpenses">$0</Label>
        <Label Grid.Column="3" Grid.Row="5" Name="LblTotalExpenses">$0</Label>

        <Label Grid.Column="5" Grid.Row="1" Name="LblGrossProfit">$0</Label>
        <Label Grid.Column="5" Grid.Row="2" Name="LblNetProfit">$0</Label>
        <Label Grid.Column="5" Grid.Row="3" Name="LblAfterTaxProfit">$0</Label>
    </Grid>
</UserControl>
