EconSimVisual/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xtk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="AlternatingRowBackground" Value="AliceBlue"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Margin" Value="10,0"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10,0"></Setter>
        <Setter Property="MinWidth" Value="80"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="MinWidth" Value="120"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="lvc:CartesianChart">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Hoverable" Value="True"></Setter>
        <Setter Property="DisableAnimations" Value="False"></Setter>
        <Setter Property="AnimationsSpeed" Value="0:00:00.25"></Setter>
    </Style>
    <Style TargetType="xtk:DoubleUpDown">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Value" Value="0"></Setter>
        <Setter Property="MinWidth" Value="160"></Setter>
    </Style>
    <Style TargetType="xtk:CheckComboBox">
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="Percentage"  TargetType="xtk:DoubleUpDown" BasedOn="{StaticResource {x:Type xtk:DoubleUpDown}}">
        <Setter Property="Minimum" Value="0"></Setter>
        <Setter Property="Maximum" Value="1"></Setter>
        <Setter Property="Increment" Value="0.005"></Setter>
        <Setter Property="FormatString" Value="0.0%"></Setter>
    </Style>
    <Style x:Key="Currency"  TargetType="xtk:DoubleUpDown" BasedOn="{StaticResource {x:Type xtk:DoubleUpDown}}">
        <Setter Property="Minimum" Value="0"></Setter>
        <Setter Property="Increment" Value="0.01"></Setter>
        <Setter Property="FormatString" Value="$0.00"></Setter>
    </Style>
</ResourceDictionary>